\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roumeliotis2002distributed}
\citation{luft2018recursive,kia2014centralizedequivalent,kia2015cooperative,vudinh2015serverclient,kia2016cooperative,chang2017multirobot,zhu2017consistent,kia2018serverassisted,razavi2018resourceaware,zhu2018loosely,chang2018optimal}
\citation{chang2018optimal}
\citation{mourikis2006optimal,chang2018optimal}
\citation{mourikis2006optimal,chang2018optimal}
\citation{mourikis2006optimal,chang2018controltheoretical}
\citation{mourikis2006optimal,roumeliotis2002distributed}
\citation{chang2018optimal,chang2018controltheoretical}
\citation{chang2017multirobot}
\citation{mourikis2006optimal,chang2018optimal}
\citation{mourikis2006optimal,chang2018optimal}
\citation{bahr2009cooperative}
\citation{hausman2015cooperative,zhu2018loosely}
\citation{mourikis2006optimal,chang2018optimal}
\citation{vitus2012efficient,jawaid2015submodularity,tzoumas2016nearoptimal,tzoumas2016sensor,tzoumas2017scheduling,tzoumas2018selecting,zhang2017sensor,hausman2015cooperative}
\citation{hausman2015cooperative}
\citation{zhang2017sensor}
\citation{tzoumas2016sensor}
\citation{kia2018serverassisted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{mourikis2006optimal,chang2018optimal}
\citation{kia2018serverassisted}
\citation{roumeliotis2002distributed,kia2014centralizedequivalent,kia2016cooperative,kia2018serverassisted,luft2018recursive}
\citation{kia2014centralizedequivalent,kia2018serverassisted}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Server-Assisted Cooperative Localization}{2}{subsection.2.1}}
\newlabel{equ::CEKF_sys}{{1}{2}{Server-Assisted Cooperative Localization}{equation.2.1}{}}
\newlabel{equ::CEKF_mea_rel}{{2}{2}{Server-Assisted Cooperative Localization}{equation.2.2}{}}
\newlabel{equ::CEKF_main_xprop}{{3a}{2}{Server-Assisted Cooperative Localization}{equation.2.1}{}}
\newlabel{equ::CEKF_main_pprop}{{3b}{2}{Server-Assisted Cooperative Localization}{equation.2.2}{}}
\newlabel{equ::CEKF_main_corprop}{{3c}{2}{Server-Assisted Cooperative Localization}{equation.2.3}{}}
\newlabel{equ::CEKF_main_xupdate}{{3d}{2}{Server-Assisted Cooperative Localization}{equation.2.4}{}}
\newlabel{equ::CEKF_main_pupdate}{{3e}{2}{Server-Assisted Cooperative Localization}{equation.2.5}{}}
\newlabel{equ::CEKF_main_corupdate}{{3f}{2}{Server-Assisted Cooperative Localization}{equation.2.6}{}}
\newlabel{equ::CEKF_main_gain}{{3g}{2}{Server-Assisted Cooperative Localization}{equation.2.7}{}}
\newlabel{equ::CEKF_main}{{3}{2}{Server-Assisted Cooperative Localization}{equation.2.7}{}}
\newlabel{equ::CEKF_mea_inno}{{4a}{2}{Server-Assisted Cooperative Localization}{equation.2.1}{}}
\newlabel{equ::TEKF_phiprop}{{6a}{2}{Server-Assisted Cooperative Localization}{equation.2.1}{}}
\newlabel{equ::TEKF_piprop}{{6b}{2}{Server-Assisted Cooperative Localization}{equation.2.2}{}}
\newlabel{equ::TEKF_P_rec}{{6c}{2}{Server-Assisted Cooperative Localization}{equation.2.3}{}}
\citation{tzoumas2016sensor,tzoumas2018selecting,jawaid2015submodularity}
\citation{tzoumas2016sensor}
\citation{tzoumas2016sensor}
\citation{tzoumas2016sensor,tzoumas2018selecting}
\citation{leung2012cooperative,leung2011utias}
\newlabel{equ::TEKF_Gamma}{{7}{3}{Server-Assisted Cooperative Localization}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dynamic Topology Switching}{3}{subsection.2.2}}
\newlabel{equ::opt_1}{{12}{3}{Dynamic Topology Switching}{equation.2.12}{}}
\newlabel{lemma::1}{{1}{3}{Dynamic Topology Switching}{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy approach for Problem 1}}{3}{algorithm.1}}
\newlabel{alg::selection}{{1}{3}{Dynamic Topology Switching}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Simulation}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Scheduled SA-split-EKF CL}}{4}{algorithm.2}}
\newlabel{alg::SA-TEKF}{{2}{4}{Dynamic Topology Switching}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS Error}}{4}{figure.1}}
\newlabel{fig::rmse}{{1}{4}{RMS Error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sigma boundaries with estimation errors in X direction}}{4}{figure.2}}
\newlabel{fig::3sigma}{{2}{4}{Three sigma boundaries with estimation errors in X direction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace of covariance and its upper bound}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace of covariance (zoomed out)}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace of covariance (zoomed in)}}}{5}{figure.3}}
\newlabel{fig::trace}{{3}{5}{Trace of covariance and its upper bound}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse topology after optimization}}{5}{figure.6}}
\newlabel{fig::sparse_topology}{{6}{5}{Sparse topology after optimization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NEES comparisons}}{5}{figure.4}}
\newlabel{fig::nees}{{4}{5}{NEES comparisons}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dense topology}}{5}{figure.5}}
\newlabel{fig::dense_topology}{{5}{5}{Dense topology}{figure.5}{}}
\bibstyle{plainnat}
\bibdata{my_ref.bib}
\bibcite{bahr2009cooperative}{{1}{2009}{{Bahr et~al.}}{{Bahr, Leonard, and Fallon}}}
\bibcite{chang2018controltheoretical}{{2}{2018{}}{{Chang and Mehta}}{{}}}
\bibcite{chang2018optimal}{{3}{2018{}}{{Chang and Mehta}}{{}}}
\bibcite{chang2017multirobot}{{4}{2017}{{Chang et~al.}}{{Chang, Chen, and Mehta}}}
\bibcite{hausman2015cooperative}{{5}{2015}{{Hausman et~al.}}{{Hausman, M{\"u}ller, Hariharan, Ayanian, and Sukhatme}}}
\bibcite{jawaid2015submodularity}{{6}{2015}{{Jawaid and Smith}}{{}}}
\bibcite{kia2014centralizedequivalent}{{7}{2014}{{Kia et~al.}}{{Kia, Rounds, and Mart\'inez}}}
\bibcite{kia2015cooperative}{{8}{2015}{{Kia et~al.}}{{Kia, Rounds, and Mart\'inez}}}
\bibcite{kia2016cooperative}{{9}{2016}{{Kia et~al.}}{{Kia, Rounds, and Martinez}}}
\bibcite{kia2018serverassisted}{{10}{2018}{{Kia et~al.}}{{Kia, Hechtbauer, Gogokhiya, and Martinez}}}
\bibcite{leung2011utias}{{11}{2011}{{Leung et~al.}}{{Leung, Halpern, Barfoot, and Liu}}}
\bibcite{leung2012cooperative}{{12}{2012}{{Leung}}{{}}}
\bibcite{luft2018recursive}{{13}{2018}{{Luft et~al.}}{{Luft, Schubert, Roumeliotis, and Burgard}}}
\bibcite{mourikis2006optimal}{{14}{2006}{{Mourikis and Roumeliotis}}{{}}}
\bibcite{razavi2018resourceaware}{{15}{2018}{{Razavi et~al.}}{{Razavi, Bozorgzadeh, Kim, and Kia}}}
\bibcite{roumeliotis2002distributed}{{16}{2002}{{Roumeliotis and Bekey}}{{}}}
\bibcite{tzoumas2016nearoptimal}{{17}{2016{}}{{Tzoumas et~al.}}{{Tzoumas, Jadbabaie, and Pappas}}}
\bibcite{tzoumas2016sensor}{{18}{2016{}}{{Tzoumas et~al.}}{{Tzoumas, Jadbabaie, and Pappas}}}
\bibcite{tzoumas2017scheduling}{{19}{2017}{{Tzoumas et~al.}}{{Tzoumas, Atanasov, Jadbabaie, and Pappas}}}
\bibcite{tzoumas2018selecting}{{20}{2018}{{Tzoumas et~al.}}{{Tzoumas, Xue, Pequito, Bogdan, and Pappas}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.4}}
\bibcite{vitus2012efficient}{{21}{2012}{{Vitus et~al.}}{{Vitus, Zhang, Abate, Hu, and Tomlin}}}
\bibcite{vudinh2015serverclient}{{22}{2015}{{{Vu Dinh} and Kia}}{{}}}
\bibcite{zhang2017sensor}{{23}{2017}{{Zhang et~al.}}{{Zhang, Ayoub, and Sundaram}}}
\bibcite{zhu2017consistent}{{24}{2017}{{Zhu and Kia}}{{}}}
\bibcite{zhu2018loosely}{{25}{2018}{{Zhu and Kia}}{{}}}
